macbook% rslite
rslite - by the iPhone Dev Team, 2009.
--THIS IS AN UNSUPPORTED TOOL--

Connecting...
Apple Mobile Device (DFU Mode)
CPID:8720 CPRV:10 CPFM:03 SCEP:01 BDID:00 ECID:xxxxxxxxxxxxxxxx SRTG:[iBoot-240.4]
[DFU] !iBSS211.dfu
Executing: iBSS211.dfu
OK
macbook% rslite
rslite - by the iPhone Dev Team, 2009.
--THIS IS AN UNSUPPORTED TOOL--

Connecting...


=======================================
::
:: iBSS for n72ap, Copyright 2008, Apple Inc.
::
::	BUILD_TAG: iBoot-385.22
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8720 CPRV:10 CPFM:03 SCEP:01 BDID:00 ECID:xxxxxxxxxxxxxxxx SRNM:[xxxxxxxxxxx]
::
=======================================

Entering recovery mode, starting command prompt
] [Recovery] #pwn211ibss.txt
] arm7_stop
] mw 0x9000000 0xe59f3014
] mw 0x9000004 0xe3a02a02
] mw 0x9000008 0xe1c320b0
] mw 0x900000c 0xe3e02000
] mw 0x9000010 0xe2833c9d
] mw 0x9000014 0xe58326c0
] mw 0x9000018 0xeafffffe
] mw 0x900001c 0x2200f300
] arm7_go
] arm7_stop
[Recovery] !iBSS221pwn.dfu
Executing: iBSS221pwn.dfu
OK
macbook% rslite
rslite - by the iPhone Dev Team, 2009.
--THIS IS AN UNSUPPORTED TOOL--

Connecting...


=======================================
::
:: iBSS for n72ap, Copyright 2008, Apple Inc.
::
::	BUILD_TAG: iBoot-385.49
::
::	BUILD_STYLE: RELEASE
::
::	USB_SERIAL_NUMBER: CPID:8720 CPRV:10 CPFM:03 SCEP:02 BDID:00 ECID:xxxxxxxxxxxxxxxx SRNM:[xxxxxxxxxxx]
::
=======================================

Entering recovery mode, starting command prompt
] [Recovery] !iBoot221pwn.img3
Executing: iBoot221pwn.img3
OK
macbook% 
